appname = web-game-api
httpport = 8080
runmode = dev

EnableDocs = true
copyrequestbody = true

######################mongo 数据库配置 ############################
# AccountDB 第二种方式
Mongodb_db_host="127.0.0.1"
Mongodb_auth_user=""
Mongodb_auth_pass=""
Mongodb_auth_db="AccountDB"
Mongodb_pool_limit=3

Mongodb_PLAYER_db_host=127.0.0.1
Mongodb_PLAYER_auth_user=""
Mongodb_PLAYER_auth_pass=""
Mongodb_PLAYER_auth_db="PlayerDB_DWC"
Mongodb_PLAYER_pool_limit=3


#payMent数据库配置
Mongodb_Pay_db_host="127.0.0.1"
Mongodb_Pay_auth_user=""
Mongodb_Pay_auth_pass=""
Mongodb_Pay_auth_db="PaymentDB"
Mongodb_Pay_pool_limit=3

#ConfigDB数据库配置
Mongodb_CONFIG_db_host="127.0.0.1"
Mongodb_CONFIG_auth_user=""
Mongodb_CONFIG_auth_pass=""
Mongodb_CONFIG_auth_db=ConfigDB
Mongodb_CONFIG_pool_limit=3


###################### redis配置 ############################
redis_host_port="127.0.0.1:6379"
redis_pwd=myRedis
redis_db=0

#h5游戏重定位地址
game_client_url="http://www.baidu.com"
#game游戏服务器前缀
game_pre_url="http://127.0.0.1:8080"
#游戏详情页地址
game_cloud_url="http://127.0.0.1:8080"